{
    "name": "hola-mundo-node",
    "version": "1.0.0",
    "description": "Mi aplicación Node.js",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "jest" : {
        "testEnvironment": "node"
    },
    "dependencies": {
        "express": "^4.22.1",
        "supertest": "^7.2.2"
    },
    "devDependencies": {
        "jest": "^30.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gabriele1013/jenkinsDespliegue.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Gabriele1013/jenkinsDespliegue/issues"
    },
    "homepage": "https://github.com/Gabriele1013/jenkinsDespliegue#readme",
    "directories": {
        "test": "tests"
    },
    "engines": {
        "node": "25.x"
    }
}
